server.error.whitelabel.enabled=false
logging.level.Exposed=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/